<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Projects - Sayan's Electronics Lab</title>

    <link rel="stylesheet" href="projects.css">

</head>

<body>

    <main class="projects-page">

        <!-- HEADER -->

        <header class="projects-header">

            <button class="back-button"
                    onclick="goHome()">
                ← Home
            </button>

            <div>

                <h1>
                    My Projects
                </h1>

                <p>
                    Electronics • Robotics • Embedded Systems
                </p>

            </div>

        </header>


        <!-- PROJECTS -->

        <section
            id="projectsContainer"
            class="projects-container">
        </section>

    </main>


    <script src="projects.js"></script>

</body>

</html>